<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="244.0" layoutY="102.0"  title=" restaurant   "prefHeight="100.0" prefWidth="264.0" />
   </children>
</AnchorPane>
